.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 18px;
  text-align: left;
  background-color: #333533;
  padding: 4.5rem 4.5rem;
}
/*# sourceMappingURL=Projetos.css.map */